inst/init/orderly.yml (before)
# This is an example orderly configuration file - edit it to suit your
# needs.  The fields "data", "script" and "artefacts" are the only
# ones required (plus whatever your project lists in the root
# configuration) so they are listed first here.  After that optional
# fields are listed.  The order does not matter so reorder to suit
# yourself.
#
# The "data" section will typically contain one or more fields with
# the name corresponding to an R object you want and the value
# corresponding to the SQL query to pull that data from the database.
# You can use a filename instead of an inline query.  Run queries to
# multiple lines using the `>-` yaml syntax.
#
#     data:
#       dat: SELECT field1, field2 FROM table
#       more: >-
#         SELECT field1, field2
#           FROM table1 JOIN table2
#             ON table1.id = table2.fk
#       another: from_file.sql
#
# If you are writing a report that uses only artefacts from other
# reports, the data field can be empty, as:
#
#     data: ~
#
# but it must still exist.
data: ~

# You must have a script that does something with the data.  This
# will be a single string and the filename must exist when orderly is
# run
script: ~

# You must list at least one artefact that your report will generate.
# Each artefact consists of one or more files.  The format is to list
# the "type" of an artefact (staticgraph, interactivegraph, data,
# report), then below that a description (free text) and then a
# filename as either a single file or an array of files
#
#     artefacts:
#       - staticgraph:
#           description: A graph of things
#           filenames: mygraph.png
#       - report:
#           description: A complex report
#           filenames:
#             - report.html
#             - figures/fig1.png
#             - figures/fig2.png
artefacts: ~

# An optional name to describe the report in more detail than its
# directory name (which must be short) but less detail than
# "description" (which can be as long as you want).  Must be a string.
#
# displayname:

# An optional free-text description to decsribe the report in as much
# detail as you want.  Must be a string.  The yaml `>-` or `|` syntax
# might be useful for long descriptions.
#
# description:

# Optional parameters to the report.  These will be substituted into
# the SQL queries.  For example:
#
# parameters:
#   a:
#     default: 1
#   b: ~
#
# would declare a parameter called 'a' with a default value of 1, and
# a parameter of b with no default.
#
# parameters:

# Similar to "data" but sets of temporary views before the data are
# extracted.  Can be embedded SQL strings or filenames to actual
# queries.  Use this to simplify the extraction.
#
# views:

# Packages that should be loaded before the script is run.  Use this
# in preference to explicit library() calls in your script because it
# will make it easier to provision containers to run the orderly
# reports.
#
# packages:

# Source files, in addition to the script.  Typically these will
# contain function definitions.  These will be sourced after loading
# any packages, and before running your script.  Use this in
# preference to explicit source() calls in your script because
# otherwise you will have to add them to "resources" (see below)
#
# sources:

# Resources that the script needs to run; this is an array of strings
# representing filenames *relative to, and below, this directory*.
# These will be copied into place when the script is run, and again
# when commiting the report.  If you require a file and do not list it
# here, your script will fail!  (That's a good thing because we find
# out what your script actually needed immediately).  You do not need
# to list files already listed in "sources" here, or any .sql files
# referenced in "views" or "data"
#
# resources:

# Optional name of a variable to make the SQL connection available to
# the script.  Use this with care and avoid using any queries that
# modify the database (i.e., use DBI::dbGetQuery with "SELECT" queries
# *only*.  Must be a string.
#
# connection:

# Indicate which reports your report depends on.  You can use this to
# pull in artefacts from previous reports.  You can depend in multiple
# reports.  The format looks like this:
#
#     depends:
#       other_report_name:
#         id: (identifier, possibly "latest")
#         use: (mapping of filenames in the format dest: from)

# For example, to depend on the latest version of report
# 'other-report', pulling in 'data.csv' as 'other-data.csv' you might
# use:
#
#     depends:
#       other-report:
#         id: latest
#         use:
#           other-data.csv: data.csv
#
# depends:

inst/init/orderly.yml (after)
# This is an example orderly configuration file - edit it to suit your
# needs.  The fields "script" and "artefacts" are the only
# ones required (plus whatever your project lists in the root
# configuration) so they are listed first here.  After that optional
# fields are listed.  The order does not matter so reorder to suit
# yourself.
#
# The "data" section will typically contain one or more fields with
# the name corresponding to an R object you want and the value
# corresponding to the SQL query to pull that data from the database.
# You can use a filename instead of an inline query.  Run queries to
# multiple lines using the `>-` yaml syntax.
#
#     data:
#       dat: SELECT field1, field2 FROM table
#       more: >-
#         SELECT field1, field2
#           FROM table1 JOIN table2
#             ON table1.id = table2.fk
#       another: from_file.sql
#
# If you are writing a report that uses only artefacts from other
# reports, you can omit this field.

# You must have a script that does something with the data.  This
# will be a single string and the filename must exist when orderly is
# run
script: ~

# You must list at least one artefact that your report will generate.
# Each artefact consists of one or more files.  The format is to list
# the "type" of an artefact (staticgraph, interactivegraph, data,
# report), then below that a description (free text) and then a
# filename as either a single file or an array of files
#
#     artefacts:
#       - staticgraph:
#           description: A graph of things
#           filenames: mygraph.png
#       - report:
#           description: A complex report
#           filenames:
#             - report.html
#             - figures/fig1.png
#             - figures/fig2.png
artefacts: ~

# An optional name to describe the report in more detail than its
# directory name (which must be short) but less detail than
# "description" (which can be as long as you want).  Must be a string.
#
# displayname:

# An optional free-text description to decsribe the report in as much
# detail as you want.  Must be a string.  The yaml `>-` or `|` syntax
# might be useful for long descriptions.
#
# description:

# Optional parameters to the report.  These will be substituted into
# the SQL queries.  For example:
#
# parameters:
#   a:
#     default: 1
#   b: ~
#
# would declare a parameter called 'a' with a default value of 1, and
# a parameter of b with no default.
#
# parameters:

# Similar to "data" but sets of temporary views before the data are
# extracted.  Can be embedded SQL strings or filenames to actual
# queries.  Use this to simplify the extraction.
#
# views:

# Packages that should be loaded before the script is run.  Use this
# in preference to explicit library() calls in your script because it
# will make it easier to provision containers to run the orderly
# reports.
#
# packages:

# Source files, in addition to the script.  Typically these will
# contain function definitions.  These will be sourced after loading
# any packages, and before running your script.  Use this in
# preference to explicit source() calls in your script because
# otherwise you will have to add them to "resources" (see below)
#
# sources:

# Resources that the script needs to run; this is an array of strings
# representing filenames *relative to, and below, this directory*.
# These will be copied into place when the script is run, and again
# when commiting the report.  If you require a file and do not list it
# here, your script will fail!  (That's a good thing because we find
# out what your script actually needed immediately).  You do not need
# to list files already listed in "sources" here, or any .sql files
# referenced in "views" or "data"
#
# resources:

# Optional name of a variable to make the SQL connection available to
# the script.  Use this with care and avoid using any queries that
# modify the database (i.e., use DBI::dbGetQuery with "SELECT" queries
# *only*.  Must be a string.
#
# connection:

# Indicate which reports your report depends on.  You can use this to
# pull in artefacts from previous reports.  You can depend in multiple
# reports.  The format looks like this:
#
#     depends:
#       other_report_name:
#         id: (identifier, possibly "latest")
#         use: (mapping of filenames in the format dest: from)

# For example, to depend on the latest version of report
# 'other-report', pulling in 'data.csv' as 'other-data.csv' you might
# use:
#
#     depends:
#       other-report:
#         id: latest
#         use:
#           other-data.csv: data.csv
#
# depends:

inst/init/orderly.yml (diff)
@@ -1,5 +1,5 @@
 # This is an example orderly configuration file - edit it to suit your
-# needs.  The fields "data", "script" and "artefacts" are the only
+# needs.  The fields "script" and "artefacts" are the only
 # ones required (plus whatever your project lists in the root
 # configuration) so they are listed first here.  After that optional
 # fields are listed.  The order does not matter so reorder to suit
@@ -20,12 +20,7 @@
 #       another: from_file.sql
 #
 # If you are writing a report that uses only artefacts from other
-# reports, the data field can be empty, as:
-#
-#     data: ~
-#
-# but it must still exist.
-data: ~
+# reports, you can omit this field.
 
 # You must have a script that does something with the data.  This
 # will be a single string and the filename must exist when orderly is
